<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sobre">

    <TextView
        android:id="@+id/textView"
        android:layout_width="396dp"
        android:layout_height="438dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Fundada em 2018, a MAIN CRONSTRUCTOR é uma empresa dedicada exclusivamente a vendas de materiais de construção por web sites, e outras aplicações que possam ser integradas ou acessadas via internet."
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>