<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageID"
        android:layout_width="373dp"
        android:layout_height="194dp"
        android:layout_alignStart="@+id/textID2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/cons" />

    <TextView
        android:id="@+id/textID1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="218dp"
        android:background="@android:color/background_light"
        android:text=" MAIN  CONSTRUCTOR"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textID2"
        android:layout_width="278dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="293dp"
        android:text="A sua loja de construção"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textID3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="73dp"
        android:background="@android:color/background_light"
        android:text="Contatos" />

    <TextView
        android:id="@+id/textID4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="336dp"
        android:layout_marginRight="336dp"
        android:layout_marginBottom="42dp"
        android:background="@android:color/background_light"
        android:text="Entregas" />

    <TextView
        android:id="@+id/textID5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/background_light"
        android:text="Sobre a empresa" />

</RelativeLayout>